# Docker Hub Configuration
DOCKER_USER='utrapus'

# Application Environment
NODE_ENV=production

# Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_OFzr5XEN8IKh@ep-late-butterfly-adz4bd4q-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-here-change-in-production"

# Mercado Pago Configuration
MERCADO_PAGO_ACCESS_TOKEN="APP_USR-6905337144715016-101019-26e41582c0933988e8b3076767bb7b70-2918163626"
MERCADO_PAGO_PUBLIC_KEY="APP_USR-2c36084a-c407-4589-a542-c78a65b4e560"

# Add other environment variables as needed
