# Docker Hub Configuration
DOCKER_USER='utrapus'

# Application Environment
NODE_ENV=production

# Database Configuration
DATABASE_URL="postgresql://neondb_owner:npg_OFzr5XEN8IKh@ep-late-butterfly-adz4bd4q-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"


# Mercado Pago Configuration
MERCADO_PAGO_ACCESS_TOKEN="APP_USR-3649687758332161-101019-143a4cf53988eefcebf6598f08deac5e-408289519"
MERCADO_PAGO_PUBLIC_KEY="APP_USR-7638c7f8-4fdc-4a4f-969a-35474c27d078"

# Add other environment variables as needed
DATABASE_URL="postgresql://neondb_owner:npg_OFzr5XEN8IKh@ep-late-butterfly-adz4bd4q-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
SALT_ROUNDS=12

JWT_SECRET="your-super-secret-jwt-key-here-change-in-production"
JWT_EXPIRES_IN="7d"

NODE_ENV="production"

DATE_TIMEZONE="America/Sao_Paulo"