version: '3.8'

services:
  teste_integracao_backend:
    container_name: teste_integracao_backend
    image: ${DOCKER_USER}/teste-integracao-backend:latest
    build:
      context: ./teste-integracao-backend
      dockerfile: Dockerfile
    ports:
      - "4003:4003"
    env_file:
      - .env
    environment:
      - NODE_ENV=production
      - PORT=4003
      - DATABASE_URL=${DATABASE_URL}
      - JWT_SECRET=${JWT_SECRET}
      - JWT_EXPIRES_IN=${JWT_EXPIRES_IN}
      - SALT_ROUNDS=${SALT_ROUNDS}
      - DATE_TIMEZONE=${DATE_TIMEZONE}
      - MERCADO_PAGO_ACCESS_TOKEN=${MERCADO_PAGO_ACCESS_TOKEN}
      - MERCADO_PAGO_PUBLIC_KEY=${MERCADO_PAGO_PUBLIC_KEY}
      - MERCADO_PAGO_WEBHOOK_SECRET=${MERCADO_PAGO_WEBHOOK_SECRET}
      - WEBHOOK_URL=${WEBHOOK_URL}
    restart: always
    networks:
      - teste_integracao_network
      - proxy_network

  teste_integracao_frontend:
    container_name: teste_integracao_frontend
    image: ${DOCKER_USER}/teste-integracao-frontend:latest
    build:
      context: ./teste-integracao-frontend
      dockerfile: Dockerfile
      args:
        - NEXT_PUBLIC_API_URL=https://api-integracaomp.tehkly.com
        - NEXT_PUBLIC_BACKEND_URL=https://api-integracaomp.tehkly.com
        - NEXT_PUBLIC_MERCADO_PAGO_PUBLIC_KEY=${MERCADO_PAGO_PUBLIC_KEY}
    ports:
      - "3003:3003"
    environment:
      - NODE_ENV=production
      - PORT=3003
    depends_on:
      - teste_integracao_backend
    restart: always
    networks:
      - teste_integracao_network
      - proxy_network

networks:
  teste_integracao_network:
    driver: bridge
  proxy_network:
    external: true
